import random
import time
from tkinter import *
import pygame

S = 0
g = 0

global Deck
Deck=['Karo 7','Karo 8','Karo 9','Karo 10','Karo B','Karo D','Karo K','Karo A','Herz 7','Herz 8','Herz 9','Herz 10','Herz B','Herz D,','Herz K','Herz A','Pik 7','Pik 8','Pik 9','Pik 10','Pik B','Pik D','Pik K','Pik A','Kreuz 7','Kreuz 8','Kreuz 9','Kreuz 10','Kreuz B','Kreuz D','Kreuz K','Kreuz A']
global Stappel
Stappel=[]
global Spieler
Spieler = 0
global Spieler1
Spieler1 = []
global Spieler2
Spieler2 = []
global Spieler3
Spieler3 = []
global Spieler4
Spieler4 = []
global Karte
Karte=['']
global Kartenart
Kartenart=''

def mischen():
    for i in range(len(Deck)+100):
        j=random.randrange(len(Deck))
        jtwo = random.randrange(len(Deck))

        tempf = Deck[j]
        tempz = Deck[jtwo]

        Deck[j] = tempz
        Deck[jtwo] = tempf

def erkennen():
    Punkte1=0
    Karo=0
    Herz=0
    Pik=0
    Kreuz=0
    Deckart=[]
    for x in range(3):
        a=Spieler1[x]
        b=a.split()
        if b=='Karo':
            Karo=Karo+1
            Deckart.append(b)
        if b=='Herz':
            Herz=Herz+1
            Deckart.append(b)
        if b=='Pik':
            Pik=Pik+1
            Deckart.append(b)
        if b=='Kreuz':
            Kreuz=Kreuz+1
            Deckart.append(b)

    print(Deckart)
            
    if Karo>Herz and Karo>Pik and Karo>Kreuz:
        for a in range(3):
            if Deckart[a]=='Karo':
                if Spieler1[a]=='Karo A' or Spieler1[a]=='Herz A'or Spieler1[a]=='Pik A'or Spieler1[a]=='Kreuz A':
                    Punkte1=Punkte1+11
                if Spieler1[a]=='Karo 10' or Spieler1[a]=='Karo B' or Spieler1[a]=='Karo D' or Spieler1[a]=='Karo K' or  Spieler1[a]=='Herz 10' or Spieler1[a]=='Herz B' or Spieler1[a]=='Herz D' or Spieler1[a]=='Herz K'or Spieler1[a]=='Pik 10'or Spieler1[a]=='Pik B'or Spieler1[a]=='Pik D'or Spieler1[a]=='Pik K'or Spieler1[a]=='Kreuz 10'or Spieler1[a]=='Kreuz B'or Spieler1[a]=='Kreuz D'or Spieler1[a]=='Kreuz K':
                    Punkte1=Punkte1+10
                if Spieler1[a]=='Karo 7'or Spieler1[a]=='Herz 7'or Spieler1[a]=='Kreuz 7'or Spieler1[a]=='Pik 7':
                    Punkte1=Punkte1+7
                if Spieler1[a]=='Karo 8'or Spieler1[a]=='Herz 8'or Spieler1[a]=='Kreuz 8'or Spieler1[a]=='Pik 8':
                    Punkte1=Punkte1+8
                if Spieler1[a]=='Karo 9'or Spieler1[a]=='Herz 9'or Spieler1[a]=='Kreuz 9'or Spieler1[a]=='Pik 9':
                    Punkte1=Punkte1+9
    if Herz>Karo and Herz>Pik and Herz>Kreuz:
        for a in range(3):
            if Deckart[a]=='Herz':
                if Spieler1[a]=='Karo A' or Spieler1[a]=='Herz A'or Spieler1[a]=='Pik A'or Spieler1[a]=='Kreuz A':
                    Punkte1=Punkte1+11
                if Spieler1[a]=='Karo 10' or Spieler1[a]=='Karo B' or Spieler1[a]=='Karo D' or Spieler1[a]=='Karo K' or  Spieler1[a]=='Herz 10' or Spieler1[a]=='Herz B' or Spieler1[a]=='Herz D' or Spieler1[a]=='Herz K'or Spieler1[a]=='Pik 10'or Spieler1[a]=='Pik B'or Spieler1[a]=='Pik D'or Spieler1[a]=='Pik K'or Spieler1[a]=='Kreuz 10'or Spieler1[a]=='Kreuz B'or Spieler1[a]=='Kreuz D'or Spieler1[a]=='Kreuz K':
                    Punkte1=Punkte1+10
                if Spieler1[a]=='Karo 7'or Spieler1[a]=='Herz 7'or Spieler1[a]=='Kreuz 7'or Spieler1[a]=='Pik 7':
                    Punkte1=Punkte1+7
                if Spieler1[a]=='Karo 8'or Spieler1[a]=='Herz 8'or Spieler1[a]=='Kreuz 8'or Spieler1[a]=='Pik 8':
                    Punkte1=Punkte1+8
                if Spieler1[a]=='Karo 9'or Spieler1[a]=='Herz 9'or Spieler1[a]=='Kreuz 9'or Spieler1[a]=='Pik 9':
                    Punkte1=Punkte1+9
    if Pik>Herz and Pik>Karo and Pik>Kreuz:
        for a in range(3):
            if Deckart[a]=='Pik':
                if Spieler1[a]=='Karo A' or Spieler1[a]=='Herz A'or Spieler1[a]=='Pik A'or Spieler1[a]=='Kreuz A':
                    Punkte1=Punkte1+11
                if Spieler1[a]=='Karo 10' or Spieler1[a]=='Karo B' or Spieler1[a]=='Karo D' or Spieler1[a]=='Karo K' or  Spieler1[a]=='Herz 10' or Spieler1[a]=='Herz B' or Spieler1[a]=='Herz D' or Spieler1[a]=='Herz K'or Spieler1[a]=='Pik 10'or Spieler1[a]=='Pik B'or Spieler1[a]=='Pik D'or Spieler1[a]=='Pik K'or Spieler1[a]=='Kreuz 10'or Spieler1[a]=='Kreuz B'or Spieler1[a]=='Kreuz D'or Spieler1[a]=='Kreuz K':
                    Punkte1=Punkte1+10
                if Spieler1[a]=='Karo 7'or Spieler1[a]=='Herz 7'or Spieler1[a]=='Kreuz 7'or Spieler1[a]=='Pik 7':
                    Punkte1=Punkte1+7
                if Spieler1[a]=='Karo 8'or Spieler1[a]=='Herz 8'or Spieler1[a]=='Kreuz 8'or Spieler1[a]=='Pik 8':
                    Punkte1=Punkte1+8
                if Spieler1[a]=='Karo 9'or Spieler1[a]=='Herz 9'or Spieler1[a]=='Kreuz 9'or Spieler1[a]=='Pik 9':
                    Punkte1=Punkte1+9
    if Kreuz>Herz and Kreuz>Pik and Kreuz>Kreuz:
        for a in range(3):
            if Deckart[a]=='Karo':
                if Spieler1[a]=='Karo A' or Spieler1[a]=='Herz A'or Spieler1[a]=='Pik A'or Spieler1[a]=='Kreuz A':
                    Punkte1=Punkte1+11
                if Spieler1[a]=='Karo 10' or Spieler1[a]=='Karo B' or Spieler1[a]=='Karo D' or Spieler1[a]=='Karo K' or  Spieler1[a]=='Herz 10' or Spieler1[a]=='Herz B' or Spieler1[a]=='Herz D' or Spieler1[a]=='Herz K'or Spieler1[a]=='Pik 10'or Spieler1[a]=='Pik B'or Spieler1[a]=='Pik D'or Spieler1[a]=='Pik K'or Spieler1[a]=='Kreuz 10'or Spieler1[a]=='Kreuz B'or Spieler1[a]=='Kreuz D'or Spieler1[a]=='Kreuz K':
                    Punkte1=Punkte1+10
                if Spieler1[a]=='Karo 7'or Spieler1[a]=='Herz 7'or Spieler1[a]=='Kreuz 7'or Spieler1[a]=='Pik 7':
                    Punkte1=Punkte1+7
                if Spieler1[a]=='Karo 8'or Spieler1[a]=='Herz 8'or Spieler1[a]=='Kreuz 8'or Spieler1[a]=='Pik 8':
                    Punkte1=Punkte1+8
                if Spieler1[a]=='Karo 9'or Spieler1[a]=='Herz 9'or Spieler1[a]=='Kreuz 9'or Spieler1[a]=='Pik 9':
                    Punkte1=Punkte1+9
    Deckart=[]
    print(Punkte1)

def Punkterechner():
    Punkte1=0
    erkennen()
    for a in range(3):
        if Spieler1[a]=='Karo A' or Spieler1[a]=='Herz A'or Spieler1[a]=='Pik A'or Spieler1[a]=='Kreuz A':
            Punkte1=Punkte1+11
            print('+11')
        if Spieler1[a]=='Karo 10' or Spieler1[a]=='Karo B' or Spieler1[a]=='Karo D' or Spieler1[a]=='Karo K' or  Spieler1[a]=='Herz 10' or Spieler1[a]=='Herz B' or Spieler1[a]=='Herz D' or Spieler1[a]=='Herz K'or Spieler1[a]=='Pik 10'or Spieler1[a]=='Pik B'or Spieler1[a]=='Pik D'or Spieler1[a]=='Pik K'or Spieler1[a]=='Kreuz 10'or Spieler1[a]=='Kreuz B'or Spieler1[a]=='Kreuz D'or Spieler1[a]=='Kreuz K':
            Punkte1=Punkte1+10
            print('+10')
        if Spieler1[a]=='Karo 7'or Spieler1[a]=='Herz 7'or Spieler1[a]=='Kreuz 7'or Spieler1[a]=='Pik 7':
            Punkte1=Punkte1+7
            print('+7')
        if Spieler1[a]=='Karo 8'or Spieler1[a]=='Herz 8'or Spieler1[a]=='Kreuz 8'or Spieler1[a]=='Pik 8':
            Punkte1=Punkte1+8
            print('+8')
        if Spieler1[a]=='Karo 9'or Spieler1[a]=='Herz 9'or Spieler1[a]=='Kreuz 9'or Spieler1[a]=='Pik 9':
            Punkte1=Punkte1+9
            print('+9')
    print(Punkte1)

    Punkte2=0
    for a in range(3):
        if Spieler2[a]=='Karo A' or Spieler2[a]=='Herz A'or Spieler2[a]=='Pik A'or Spieler2[a]=='Kreuz A':
            Punkte2=Punkte2+11
            print('+11')
        if Spieler2[a]=='Karo 10' or Spieler2[a]=='Karo B' or Spieler2[a]=='Karo D' or Spieler2[a]=='Karo K' or Spieler2[a]=='Herz 10' or Spieler2[a]=='Herz B' or Spieler2[a]=='Herz D' or Spieler2[a]=='Herz K'or Spieler2[a]=='Pik 10'or Spieler2[a]=='Pik B'or Spieler2[a]=='Pik D'or Spieler2[a]=='Pik K'or Spieler2[a]=='Kreuz 10'or Spieler2[a]=='Kreuz B'or Spieler2[a]=='Kreuz D'or Spieler2[a]=='Kreuz K':
            Punkte2=Punkte2+10
            print('+10')
        if Spieler2[a]=='Karo 7'or Spieler2[a]=='Herz 7'or Spieler2[a]=='Kreuz 7'or Spieler2[a]=='Pik 7':
            Punkte2=Punkte2+7
            print('+7')
        if Spieler2[a]=='Karo 8'or Spieler2[a]=='Herz 8'or Spieler2[a]=='Kreuz 8'or Spieler2[a]=='Pik 8':
            Punkte2=Punkte2+8
            print('+8')
        if Spieler2[a]=='Karo 9'or Spieler2[a]=='Herz 9'or Spieler2[a]=='Kreuz 9'or Spieler2[a]=='Pik 9':
            Punkte2=Punkte2+9
            print('+9')
    print(Punkte2)

    Punkte3=0
    for a in range(3):
        if Spieler3[a]=='Karo A'or Spieler3[a]=='Herz A'or Spieler3[a]=='Pik A'or Spieler3[a]=='Kreuz A':
            Punkte3=Punkte3+11
            print('+11')
        if Spieler3[a]=='Karo 10' or Spieler3[a]=='Karo B' or Spieler3[a]=='Karo D' or Spieler3[a]=='Karo K' or Spieler3[a]=='Herz 10' or Spieler3[a]=='Herz B' or Spieler3[a]=='Herz D' or Spieler3[a]=='Herz K'or Spieler3[a]=='Pik 10'or Spieler3[a]=='Pik B'or Spieler3[a]=='Pik D'or Spieler3[a]=='Pik K'or Spieler3[a]=='Kreuz 10'or Spieler3[a]=='Kreuz B'or Spieler3[a]=='Kreuz D'or Spieler3[a]=='Kreuz K':
            Punkte3=Punkte3+10
            print('+10')
        if Spieler3[a]=='Karo 7'or Spieler3[a]=='Herz 7'or Spieler3[a]=='Kreuz 7'or Spieler3[a]=='Pik 7':
            Punkte3=Punkte3+7
            print('+7')
        if Spieler3[a]=='Karo 8'or Spieler3[a]=='Herz 8'or Spieler3[a]=='Kreuz 8'or Spieler3[a]=='Pik 8':
            Punkte3=Punkte3+8
            print('+8')
        if Spieler3[a]=='Karo 9'or Spieler3[a]=='Herz 9'or Spieler3[a]=='Kreuz 9'or Spieler3[a]=='Pik 9':
            Punkte3=Punkte3+9
            print('+9')
    print(Punkte3)

    Punkte4=0
    for a in range(3):
        if Spieler4[a]=='Karo A' or Spieler4[a]=='Herz A' or Spieler4[a]=='Pik A' or Spieler4[a]=='Kreuz A':
            Punkte4=Punkte4+11
            print('+11')
        if Spieler4[a]=='Karo 10' or Spieler4[a]=='Karo B'or Spieler4[a]=='Karo D'or Spieler4[a]=='Karo K'or Spieler4[a]=='Herz 10'or Spieler4[a]=='Herz B'or Spieler4[a]=='Herz D,'or Spieler4[a]=='Herz K'or Spieler4[a]=='Pik 10'or Spieler4[a]=='Pik B'or Spieler4[a]=='Pik D'or Spieler4[a]=='Pik K'or Spieler4[a]=='Kreuz 10'or Spieler4[a]=='Kreuz B'or Spieler4[a]=='Kreuz D'or Spieler4[a]=='Kreuz K':
            Punkte4=Punkte4+10
            print('+10')
        if Spieler4[a]=='Karo 7'or Spieler4[a]=='Herz 7'or Spieler4[a]=='Kreuz 7'or Spieler4[a]=='Pik 7':
            Punkte4=Punkte4+7
            print('+7')
        if Spieler4[a]=='Karo 8'or Spieler4[a]=='Herz 8'or Spieler4[a]=='Kreuz 8'or Spieler4[a]=='Pik 8':
            Punkte4=Punkte4+8
            print('+8')
        if Spieler4[a]=='Karo 9'or Spieler4[a]=='Herz 9'or Spieler4[a]=='Kreuz 9'or Spieler4[a]=='Pik 9':
            Punkte4=Punkte4+9
            print('+9')
    print(Punkte4)

#beenden
def schließen():
    pygame.quit()
    fenster.destroy()

def legen():
    a = Deck[0]
    Stappel.append(a)
    del Deck[0]
    a = Deck[0]
    Stappel.append(a)
    del Deck[0]
    a = Deck[0]
    Stappel.append(a)
    del Deck[0]

    for b in range(3):
        a = Deck[b]
        Spieler1.append(a)
        del Deck[0]
    for b in range(3):
        a = Deck[b]
        Spieler2.append(a)
        del Deck[0]
    for b in range(3):
        a = Deck[b]
        Spieler3.append(a)
        del Deck[0]
    for b in range(3):
        a = Deck[b]
        Spieler4.append(a)
        del Deck[0]
    print('Spieler 1 =',Spieler1) #Karten von Spieler 1 bis 4
    print('Spieler 2 =',Spieler2)
    print('Spieler 3 =',Spieler3)
    print('Spieler 4 =',Spieler4)
    print('--------------------------------------------') #Stylistisch
    print('')

def neu():
    a = Stappel[0]
    Deck.append(a)
    del Stappel[0]
    
    a = Stappel[0]
    Deck.append(a)
    del Stappel[0]
    
    a = Stappel[0]
    Deck.append(a)
    del Stappel[0]
    
    for b in range(2):
        a = Spieler1[0]
        Deck.append(a)
        del Spieler1[0]
    for b in range(2):
        a = Spieler2[0]
        Deck.append(a)
        del Spieler2[0]
    for b in range(2):
        a = Spieler3[0]
        Deck.append(a)
        del Spieler3[0]
    for b in range(2):
        a = Spieler4[0]
        Deck.append(a)
        del Spieler4[0]

def runde():
    weiter=False
    #Spieler1
    print('Spieler 1 ist am Zug.')
    while not weiter:
        print('Spieler1 Karten->',Spieler1)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du aus dem Stappel tauschen?'))
        for c in range(3):
            if str(b)==Stappel[c]:
                Karte1tausch=Stappel[c]
                Variable1=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    weiter=False
    
    while not weiter:
        print('Spieler1 Karten->',Spieler1)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du von deinen Karten tauschen?'))
        for c in range(3):
            if str(b)==Spieler1[c]:
                Karte2tausch=Spieler1[c]
                Variable2=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')
        
    Stappel[Variable1]=Karte2tausch
    Spieler1[Variable2]= Karte1tausch
    #------------------------------------------
    #Karte[0]=Spieler1[0]
    #erkennen(Karte)
    erkennen()
    #------------------------------------------
    weiter=False

    #Spieler2
    print('Spieler 2 ist am Zug.')
    while not weiter:
        print('Spieler2 Karten->',Spieler2)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du aus dem Stappel tauschen?'))
        for c in range(3):
            if str(b)==Stappel[c]:
                Karte1tausch=Stappel[c]
                Variable1=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    weiter=False
    
    while not weiter:
        print('Spieler2 Karten->',Spieler2)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du von deinen Karten tauschen?'))
        for c in range(3):
            if str(b)==Spieler2[c]:
                Karte2tausch=Spieler2[c]
                Variable2=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    Stappel[Variable1]=Karte2tausch
    Spieler2[Variable2]= Karte1tausch

    weiter=False

    #Spieler3
    print('Spieler 3 ist am Zug.')
    while not weiter:
        print('Spieler3 Karten->',Spieler3)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du aus dem Stappel tauschen?'))
        for c in range(3):
            if str(b)==Stappel[c]:
                Karte1tausch=Stappel[c]
                Variable1=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    weiter=False
    
    while not weiter:
        print('Spieler3 Karten->',Spieler3)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du von deinen Karten tauschen?'))
        for c in range(3):
            if str(b)==Spieler3[c]:
                Karte2tausch=Spieler3[c]
                Variable2=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    Stappel[Variable1]=Karte2tausch
    Spieler3[Variable2]= Karte1tausch

    weiter=False

    #Spieler4
    print('Spieler 4 ist am Zug.')
    while not weiter:
        print('Spieler4 Karten->',Spieler4)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du aus dem Stappel tauschen?'))
        for c in range(3):
            if str(b)==Stappel[c]:
                Karte1tausch=Stappel[c]
                Variable1=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    weiter=False
    
    while not weiter:
        print('Spieler4 Karten->',Spieler4)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du von deinen Karten tauschen?'))
        for c in range(3):
            if str(b)==Spieler4[c]:
                Karte2tausch=Spieler4[c]
                Variable2=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    Stappel[Variable1]=Karte2tausch
    Spieler4[Variable2]= Karte1tausch
        
def spiel():
    mischen()
    legen()
    runde()

#Tkinter fenster
fenster=Tk()
fenster.geometry("500x450")
#label Schach
lbl1=Label(fenster,text='Knack')
#label Player
lblp=Label(fenster,text='Am Zug:')
lblp.place(x=10, y=80)
#Button Start
btn_erstellen=Button(fenster,text="Start",command=spiel)
btn_erstellen.place(x=10, y=410)
#Buttonende
btn_ende=Button(fenster,text="Ende",command=schließen)
btn_ende.place(x=90, y=410)
#Buttonneu
btn_ende=Button(fenster,text="Neues Spiel",command=neu)
btn_ende.place(x=170, y=410)
