import random
import time
from tkinter import *
import pygame

S = 0
g = 0

global Deck
Deck=['Karo7','Karo8','Karo9','Karo10','KaroB','KaroD','KaroK','KaroA','Herz7','Herz8','Herz9','Herz10','HerzB','HerzD,','HerzK','HerzA','Pik7','Pik8','Pik9','Pik10','PikB','PikD','PikK','PikA','Kreuz7','Kreuz8','Kreuz9','Kreuz10','KreuzB','KreuzD','KreuzK','KreuzA']
global Stappel
Stappel=[]
global Spieler
Spieler = 4
global Spieler1
Spieler1 = []
global Spieler2
Spieler2 = []
global Spieler3
Spieler3 = []
global Spieler4
Spieler4 = []

def mischen():
    for i in range(len(Deck)+100):
        j=random.randrange(len(Deck))
        jtwo = random.randrange(len(Deck))

        tempf = Deck[j]
        tempz = Deck[jtwo]

        Deck[j] = tempz
        Deck[jtwo] = tempf

#beenden
def schließen():
    pygame.quit()
    fenster.destroy()

def legen():
    a = Deck[0]
    Stappel.append(a)
    del Deck[0]
    a = Deck[0]
    Stappel.append(a)
    del Deck[0]
    a = Deck[0]
    Stappel.append(a)
    del Deck[0]

    for b in range(3):
        a = Deck[b]
        Spieler1.append(a)
        del Deck[0]
    for b in range(3):
        a = Deck[b]
        Spieler2.append(a)
        del Deck[0]
    for b in range(3):
        a = Deck[b]
        Spieler3.append(a)
        del Deck[0]
    for b in range(3):
        a = Deck[b]
        Spieler4.append(a)
        del Deck[0]
    print('Spieler 1 =',Spieler1) #Karten von Spieler 1 bis 4
    print('Spieler 2 =',Spieler2)
    print('Spieler 3 =',Spieler3)
    print('Spieler 4 =',Spieler4)
    print('--------------------------------------------') #Stylistisch
    print('')

def neu():
    a = Stappel[0]
    Deck.append(a)
    del Stappel[0]
    
    a = Stappel[0]
    Deck.append(a)
    del Stappel[0]
    
    a = Stappel[0]
    Deck.append(a)
    del Stappel[0]
    
    for b in range(2):
        a = Spieler1[0]
        Deck.append(a)
        del Spieler1[0]
    for b in range(2):
        a = Spieler2[0]
        Deck.append(a)
        del Spieler2[0]
    for b in range(2):
        a = Spieler3[0]
        Deck.append(a)
        del Spieler3[0]
    for b in range(2):
        a = Spieler4[0]
        Deck.append(a)
        del Spieler4[0]

def runde(Spieler):
    weiter=False
    #Spieler1
    print('Spieler 1 ist am Zug.')
    while not weiter:
        print('Spieler1 Karten->',Spieler1)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du aus dem Stappel tauschen?'))
        for c in range(3):
            if str(b)==Stappel[c]:
                Karte1tausch=Stappel[c]
                Variable1=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    weiter=False
    
    while not weiter:
        print('Spieler1 Karten->',Spieler1)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du von deinen Karten tauschen?'))
        for c in range(3):
            if str(b)==Spieler1[c]:
                Karte2tausch=Spieler1[c]
                Variable2=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')
        
    Stappel[Variable1]=Karte2tausch
    Spieler1[Variable2]= Karte1tausch

    weiter=False

    #Spieler2
    print('Spieler 2 ist am Zug.')
    while not weiter:
        print('Spieler2 Karten->',Spieler2)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du aus dem Stappel tauschen?'))
        for c in range(3):
            if str(b)==Stappel[c]:
                Karte1tausch=Stappel[c]
                Variable1=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    weiter=False
    
    while not weiter:
        print('Spieler2 Karten->',Spieler2)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du von deinen Karten tauschen?'))
        for c in range(3):
            if str(b)==Spieler2[c]:
                Karte2tausch=Spieler2[c]
                Variable2=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    Stappel[Variable1]=Karte2tausch
    Spieler2[Variable2]= Karte1tausch

    weiter=False

    #Spieler3
    print('Spieler 3 ist am Zug.')
    while not weiter:
        print('Spieler3 Karten->',Spieler3)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du aus dem Stappel tauschen?'))
        for c in range(3):
            if str(b)==Stappel[c]:
                Karte1tausch=Stappel[c]
                Variable1=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    weiter=False
    
    while not weiter:
        print('Spieler3 Karten->',Spieler3)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du von deinen Karten tauschen?'))
        for c in range(3):
            if str(b)==Spieler3[c]:
                Karte2tausch=Spieler3[c]
                Variable2=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    Stappel[Variable1]=Karte2tausch
    Spieler3[Variable2]= Karte1tausch

    weiter=False

    #Spieler4
    print('Spieler 4 ist am Zug.')
    while not weiter:
        print('Spieler4 Karten->',Spieler4)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du aus dem Stappel tauschen?'))
        for c in range(3):
            if str(b)==Stappel[c]:
                Karte1tausch=Stappel[c]
                Variable1=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    weiter=False
    
    while not weiter:
        print('Spieler4 Karten->',Spieler4)
        print('Stappel->',Stappel)
        b=str(input('Welche Karte möchtest du von deinen Karten tauschen?'))
        for c in range(3):
            if str(b)==Spieler4[c]:
                Karte2tausch=Spieler4[c]
                Variable2=c
                weiter=True
        print('--------------------------------------------') #Stylistisch
        print('')

    Stappel[Variable1]=Karte2tausch
    Spieler4[Variable2]= Karte1tausch

    return Spieler

def Punkterechner():
    Punkte1=0
    for a in range(3):
        if Spieler1[a]=='Karo10' or Spieler1[a]=='KaroB' or Spieler1[a]=='KaroD' or Spieler1[a]=='KaroK' or Spieler1[a]=='KaroA' or Spieler1[a]=='Herz10' or Spieler1[a]=='HerzB' or Spieler1[a]=='HerzD' or Spieler1[a]=='HerzK'or Spieler1[a]=='HerzA'or Spieler1[a]=='Pik10'or Spieler1[a]=='PikB'or Spieler1[a]=='PikD'or Spieler1[a]=='PikK'or Spieler1[a]=='PikA'or Spieler1[a]=='Kreuz10'or Spieler1[a]=='KreuzB'or Spieler1[a]=='KreuzD'or Spieler1[a]=='KreuzK'or Spieler1[a]=='KreuzA':
            Punkte1=Punkte1+10
            print('+10')
        if Spieler1[a]=='Karo7'or Spieler1[a]=='Herz7'or Spieler1[a]=='Kreuz7'or Spieler1[a]=='Pik7':
            Punkte1=Punkte1+7
            print('+7')
        if Spieler1[a]=='Karo8'or Spieler1[a]=='Herz8'or Spieler1[a]=='Kreuz8'or Spieler1[a]=='Pik8':
            Punkte1=Punkte1+8
            print('+8')
        if Spieler1[a]=='Karo9'or Spieler1[a]=='Herz9'or Spieler1[a]=='Kreuz9'or Spieler1[a]=='Pik9':
            Punkte1=Punkte1+9
            print('+9')
    print(Punkte1)

    Punkte2=0
    for a in range(3):
        if Spieler2[a]=='Karo10' or Spieler2[a]=='KaroB' or Spieler2[a]=='KaroD' or Spieler2[a]=='KaroK' or Spieler2[a]=='KaroA' or Spieler2[a]=='Herz10' or Spieler2[a]=='HerzB' or Spieler2[a]=='HerzD' or Spieler2[a]=='HerzK'or Spieler2[a]=='HerzA'or Spieler2[a]=='Pik10'or Spieler2[a]=='PikB'or Spieler2[a]=='PikD'or Spieler2[a]=='PikK'or Spieler2[a]=='PikA'or Spieler2[a]=='Kreuz10'or Spieler2[a]=='KreuzB'or Spieler2[a]=='KreuzD'or Spieler2[a]=='KreuzK'or Spieler2[a]=='KreuzA':
            Punkte2=Punkte2+10
            print('+10')
        if Spieler2[a]=='Karo7'or Spieler2[a]=='Herz7'or Spieler2[a]=='Kreuz7'or Spieler2[a]=='Pik7':
            Punkte2=Punkte2+7
            print('+7')
        if Spieler2[a]=='Karo8'or Spieler2[a]=='Herz8'or Spieler2[a]=='Kreuz8'or Spieler2[a]=='Pik8':
            Punkte2=Punkte2+8
            print('+8')
        if Spieler2[a]=='Karo9'or Spieler2[a]=='Herz9'or Spieler2[a]=='Kreuz9'or Spieler2[a]=='Pik9':
            Punkte2=Punkte2+9
            print('+9')
    print(Punkte2)

    Punkte3=0
    for a in range(3):
        if Spieler3[a]=='Karo10' or Spieler3[a]=='KaroB' or Spieler3[a]=='KaroD' or Spieler3[a]=='KaroK' or Spieler3[a]=='KaroA' or Spieler3[a]=='Herz10' or Spieler3[a]=='HerzB' or Spieler3[a]=='HerzD' or Spieler3[a]=='HerzK'or Spieler3[a]=='HerzA'or Spieler3[a]=='Pik10'or Spieler3[a]=='PikB'or Spieler3[a]=='PikD'or Spieler3[a]=='PikK'or Spieler3[a]=='PikA'or Spieler3[a]=='Kreuz10'or Spieler3[a]=='KreuzB'or Spieler3[a]=='KreuzD'or Spieler3[a]=='KreuzK'or Spieler3[a]=='KreuzA':
            Punkte3=Punkte3+10
            print('+10')
        if Spieler3[a]=='Karo7'or Spieler3[a]=='Herz7'or Spieler3[a]=='Kreuz7'or Spieler3[a]=='Pik7':
            Punkte3=Punkte3+7
            print('+7')
        if Spieler3[a]=='Karo8'or Spieler3[a]=='Herz8'or Spieler3[a]=='Kreuz8'or Spieler3[a]=='Pik8':
            Punkte3=Punkte3+8
            print('+8')
        if Spieler3[a]=='Karo9'or Spieler3[a]=='Herz9'or Spieler3[a]=='Kreuz9'or Spieler3[a]=='Pik9':
            Punkte3=Punkte3+9
            print('+9')
    print(Punkte3)

    Punkte4=0
    for a in range(3):
        if Spieler4[a]=='Karo10' or 'KaroB'or'KaroD'or'KaroK'or'KaroA'or'Herz10'or'HerzB'or'HerzD,'or'HerzK'or'HerzA'or'Pik10'or'PikB'or'PikD'or'PikK'or'PikA'or'Kreuz10'or'KreuzB'or'KreuzD'or'KreuzK'or'KreuzA':
            Punkte4=Punkte4+10
            print('+10')
        if Spieler4[a]=='Karo7'or'Herz7'or'Kreuz7'or'Pik7':
            Punkte4=Punkte4+7
            print('+7')
        if Spieler4[a]=='Karo8'or'Herz8'or'Kreuz8'or'Pik8':
            Punkte4=Punkte4+8
            print('+8')
        if Spieler4[a]=='Karo9'or'Herz9'or'Kreuz9'or'Pik9':
            Punkte4=Punkte4+9
            print('+9')
    print(Punkte4)
        
def spiel():
    mischen()
    legen()
    weiter=False
    while not weiter:
        runde(Spieler)
        Punkterechner()

#Tkinter fenster
fenster=Tk()
fenster.geometry("500x450")
#label Schach
lbl1=Label(fenster,text='Knack')
#label Player
lblp=Label(fenster,text='Am Zug:')
lblp.place(x=10, y=80)
#Button Start
btn_erstellen=Button(fenster,text="Start",command=spiel)
btn_erstellen.place(x=10, y=410)
#Buttonende
btn_ende=Button(fenster,text="Ende",command=schließen)
btn_ende.place(x=90, y=410)
#Buttonneu
btn_ende=Button(fenster,text="Neues Spiel",command=neu)
btn_ende.place(x=170, y=410)
